.progress-steps {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin-bottom: 20px;
  background-color: white;
}

.progress-steps li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-lite);
  height: 40px;
  font-weight: 600;
  /* font-size: 1.2rem; */
  gap: 10px;
}
.progress-steps .pass {
  color: white;
  background-color: var(--secondary-color);
  position: relative;
}

.progress-steps .active::before {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  border: 15px transparent solid;
  border-top: 15px solid var(--secondary-color);
  top: 100%;
}

.form-items {
  margin: 20px 0;
  /* padding: 0 20px; */
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  gap: 20px;
}

.ad-form {
  --input-height: 38px;
  padding: 20px;
  background-color: var(--secondary-lite);
  min-height: 100%;
  /* border: 0.6px solid var(--secondary-color); */
  /* -webkit-box-shadow: 1px 0px 33px -14px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 0px 33px -14px rgba(0, 0, 0, 0.3); */
}

.ad-form .form-title {
  font-size: 1rem;
  color: black;
  font-weight: bold;
  text-decoration: underline;
  line-height: 1.2rem;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.ad-form input,
.ad-form select {
  height: var(--input-height);
}
.ad-form textarea {
  padding: 10px;
  resize: none;
}
.ad-form input,
.ad-form textarea,
.ad-form select {
  border: none;
  width: 100%;
  padding-left: 10px;
  display: block;
  background-color: white;
}

.ad-form input:focus,
.ad-form textarea:focus,
.ad-form select:focus {
  outline: 1px solid var(--primary-color);
}

.ad-form .save-btn {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  height: var(--input-height);
}

.images-box {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(4, 1fr);
}

.img-preview {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 3px;
}

.img-preview:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.img-preview.main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.images-form .form-items {
  max-width: 100%;
}

.img-preview .change-button {
  height: 30px;
  width: 30px;
  background: none;
  background-image: url("/public/assets/images/plus.png");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: none;
}

.img-preview.has-image .change-button {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 25px;
  box-sizing: border-box;
}

.img-preview input {
  display: none;
}
@media screen and (max-width: 900px) {
  .images-box {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(4, 1fr);
  }

  .img-preview::before {
    height: 25px;
    width: 25px;
  }
}

.img-preview img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-property: transform;
  transition-duration: 0.5s;
  transform: scale(1);
}
.img-preview img:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 650px) {
  .images-box {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 80px);
    grid-template-columns: repeat(4, 1fr);
  }

  .img-preview .change-button {
    height: 20px;
    width: 20px;
    background-size: 20px 20px;
  }

  .img-preview.has-image .change-button {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    padding: 25px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .images-box {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 80px);
    grid-template-columns: repeat(2, 1fr);
  }
}
